<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/request_read_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Read Contact Permission" />

    <Button
        android:id="@+id/read_contacts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Contacts" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
